:root[b-qyds3voz9g] {
}

/* Main body CSS */
body[b-qyds3voz9g] {
    background-image: linear-gradient(180deg, #002035 0%, #000f 99%);
    color: #7f838a;
    min-height: 800px;
}

/* Basic CSS */
*[b-qyds3voz9g] {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1[b-qyds3voz9g] {
    line-height: 2;
}

a[b-qyds3voz9g] {
    text-decoration: none;
}

ul[b-qyds3voz9g] {
    list-style: none;
}

img[b-qyds3voz9g] {
    width: 100%;
}

div h1[b-qyds3voz9g] {
    text-align: center;
}

h2[b-qyds3voz9g] {
    font-size: 18px;
    color: black;
}

/* Container for page contents */
.container[b-qyds3voz9g] {
    max-width: 1600px;
    margin: 0 auto;
    padding: 40px 20px;

    justify-items: center;
    text-align: center;
}

/* Custom card for contents inside Containers */
.col-2[b-qyds3voz9g] {
    padding: 10px 0;
    border: 3px solid gray;
    border-radius: 15px;
    box-shadow: 5px 5px 3px 4px black;
    background-color: lightblue;
    height: 100%;
    min-width: 300px;
}

/* Default grid CSS */
.grid[b-qyds3voz9g] {
    display: grid;
    gap: 15px;
    padding-block: 2rem;
    grid-template-columns: repeat(3, 1fr);

}

.btn-primary[b-qyds3voz9g]{
    width: 80px;
    font-size: 16px;
    position: center;
    padding: 0.5px;
}

/* Mobile View */
@media(max-width: 1000px) {
    .grid[b-qyds3voz9g] {
        grid-template-columns: 1fr;
    }
}
